<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Favorite TV Shows</title>
    <link rel="stylesheet" href="css/FavoriteTV.css"/>
</head>
<body class="body">
    <header>
        <h1 id="top" class="common header">My Favorite TV Shows</h1>
    </header>
    <nav class="common nav">
        <a href="index.html">Home Page</a>
        <a href="#">Favorite TV Shows</a>
        <a href="game.html">Game</a>
     </nav>
    <h2 class="common header2">Breaking Bad</h2>
    <br>
    <img src="assets/img/breakingbad.jpg" alt="Walter White and Jesse Pinkman">
    <br>
    <h2 class="common header2">Severance</h2>   
    <iframe 
    src="https://youtu.be/xEQP4VVuyrY" 
    title="Severance Trailer" 
    frameborder="0" 
    allow="accelerometer;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; ?controls=0" 
    allowfullscreen>
</iframe>
<br>
<h2 class="common header2">Better Call Saul</h2>
<img src="assets/img/bettercallsaul.webp" alt="Better Call Saul cover art">

<h2 class="common header2">Popularity Over Time</h2>
<iframe src="https://public.tableau.com/app/profile/dnanalytics/viz/PopularityoverTime/PopularityoverTime"
        width="800" height="600"
        frameborder="0" 
        allowfullscreen>
</iframe>
<br>
<h3 class="common header3">Why I like These Shows</h3>
<ol class="common">
    <li>Breaking Bad</li>
        <ul>
            <li>Unique Character Scenario</li>
            <li>Surprising Outcomes</li>
            <li>Satisfying Ending</li>
        </ul>
        <br>
    <li>Severance </li>
      <ul>
        <li>Crazy plot</li>
        <li>Small Details Contribute to Story</li>
        <li>Likeable Main Character</li>
      </ul>
    </li>
    <br>
    <li>Better Call Saul</li>
      <ul>
            <li>Spinoff of Breaking Bad</li>
            <li>Slower Plot</li>
            <li>Unexpected Ending</li>
      </ul>
  </ol>
  <div class="common footer">
    2025 Cole LaTour
  </div>

  <br>
  <br>
  <a href="#top">Return to Top</a>
<br>
<br>
<br>
</body>
</html>